# UsefulKotlinUtil

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iherman/util/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iherman/util/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/iherman/util/: ExampleUnitTest.kt
app/util/: build.gradle
app/util/src/androidTest/java/com/iherman/util/: ExampleInstrumentedTest.kt
app/util/src/main/: AndroidManifest.xml
app/util/src/main/java/com/iherman/util/: ActivityExtensions.kt  CommonExtensions.kt  CommonUtils.kt  ConnectionUtils.kt  Const.kt  FragmentExtensions.kt  LogExtensions.kt  SharedPreferencesExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/util/src/test/java/com/iherman/util/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
